{
    "name": "IronProtocol.TurnSystem",
    "rootNamespace": "IronProtocol.TurnSystem",
    "references": ["IronProtocol.Core", "IronProtocol.HexMap", "IronProtocol.Military", "IronProtocol.Economy", "IronProtocol.Diplomacy", "IronProtocol.AI", "IronProtocol.Weather"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
